prompt --application/pages/page_00999
begin
--   Manifest
--     PAGE: 00999
--   Manifest End
wwv_flow_imp.component_begin (
 p_version_yyyy_mm_dd=>'2023.10.31'
,p_release=>'23.2.0'
,p_default_workspace_id=>27225405329845973
,p_default_application_id=>211
,p_default_id_offset=>16126575634882463
,p_default_owner=>'ASDM_P'
);
wwv_flow_imp_page.create_page(
 p_id=>999
,p_tab_set=>'Menu'
,p_name=>'FR_VEN_SERIES'
,p_step_title=>unistr('Reporte de Revisi\00F3n de Ventas Series')
,p_reload_on_submit=>'A'
,p_warn_on_unsaved_changes=>'N'
,p_first_item=>'AUTO_FIRST_ITEM'
,p_autocomplete_on_off=>'ON'
,p_step_template=>wwv_flow_imp.id(270517474606046661)
,p_page_template_options=>'#DEFAULT#'
,p_nav_list_template_options=>'#DEFAULT#'
,p_help_text=>'No help is available for this page.'
,p_page_component_map=>'18'
,p_last_upd_yyyymmddhh24miss=>'20240105093834'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(38606962864131373)
,p_plug_name=>unistr('REPORTE DE FACTURAS DE COCINAS DE INDUCCI\00D3N')
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_region_attributes=>'style="font-family:Tahoma"'
,p_plug_template=>wwv_flow_imp.id(270526367644046670)
,p_plug_display_sequence=>10
,p_plug_display_point=>'BODY_3'
,p_query_type=>'SQL'
,p_plug_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'SELECT    *',
'FROM      inv_reporte_induccion',
'WHERE    ((FECHA BETWEEN :P999_FECHA_INI AND :P999_FECHA_FIN) OR :P999_FECHA_INI IS NULL AND :P999_FECHA_FIN IS NULL)'))
,p_plug_source_type=>'NATIVE_IR'
,p_plug_query_show_nulls_as=>' - '
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_plug_comment=>wwv_flow_string.join(wwv_flow_t_varchar2(
'SELECT    a.*, pq_car_cartera_interfaz.fn_fecha_posterior(a.fecha,5) fecha_Acta',
'FROM      v_ven_facturas_serie a,',
'          inv_items_categorias b',
'WHERE     b.ite_sku_id = a.ite_sku_id',
'AND       b.cat_id IN(13888,1930,1939,1938,1935,13769,13882)',
'AND     ((a.FECHA BETWEEN :P999_FECHA_INI AND :P999_FECHA_FIN) OR',
'          (:P999_FECHA_INI IS NULL AND :P999_FECHA_FIN IS NULL))',
'--SELECT    *',
'--FROM      v_ven_facturas_serie',
'--WHERE     ROWNUM > 0',
'--AND     ((FECHA BETWEEN :P999_FECHA_INI AND :P999_FECHA_FIN) OR',
'--          (:P999_FECHA_INI IS NULL AND :P999_FECHA_FIN IS NULL))'))
);
wwv_flow_imp_page.create_worksheet(
 p_id=>wwv_flow_imp.id(38607057536131373)
,p_name=>'FACTURAS SERIE'
,p_max_row_count_message=>'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'
,p_no_data_found_message=>'No data found.'
,p_allow_report_categories=>'N'
,p_show_nulls_as=>'-'
,p_pagination_type=>'ROWS_X_TO_Y'
,p_pagination_display_pos=>'BOTTOM_RIGHT'
,p_report_list_mode=>'TABS'
,p_fixed_header=>'NONE'
,p_lazy_loading=>false
,p_show_detail_link=>'N'
,p_show_pivot=>'N'
,p_show_calendar=>'N'
,p_download_formats=>'CSV:HTML'
,p_download_filename=>'ventas_induccion.xlsx'
,p_enable_mail_download=>'Y'
,p_csv_output_separator=>';'
,p_allow_exclude_null_values=>'N'
,p_allow_hide_extra_columns=>'N'
,p_icon_view_columns_per_row=>1
,p_owner=>'IVEGA'
,p_internal_uid=>6353906266366447
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38607275023131384)
,p_db_column_name=>'COM_ID'
,p_display_order=>1
,p_column_identifier=>'A'
,p_column_label=>'Comp.'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'COM_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38607360861131407)
,p_db_column_name=>'EMP_ID'
,p_display_order=>2
,p_column_identifier=>'B'
,p_column_label=>'Emp Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'EMP_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38607477646131408)
,p_db_column_name=>'POL_ID'
,p_display_order=>3
,p_column_identifier=>'C'
,p_column_label=>'Pol Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'POL_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38607568283131408)
,p_db_column_name=>'FECHA'
,p_display_order=>4
,p_column_identifier=>'D'
,p_column_label=>'Fecha'
,p_allow_pivot=>'N'
,p_column_type=>'DATE'
,p_tz_dependent=>'N'
,p_static_id=>'FECHA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38607653784131408)
,p_db_column_name=>'DD'
,p_display_order=>5
,p_column_identifier=>'E'
,p_column_label=>unistr('D\00EDa')
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'DD'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38607769121131408)
,p_db_column_name=>'MM'
,p_display_order=>6
,p_column_identifier=>'F'
,p_column_label=>'Mes'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'MM'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38607851634131408)
,p_db_column_name=>'AAAA'
,p_display_order=>7
,p_column_identifier=>'G'
,p_column_label=>unistr('A\00F1o')
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'AAAA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38607960921131408)
,p_db_column_name=>'FOLIO'
,p_display_order=>8
,p_column_identifier=>'H'
,p_column_label=>'Factura/NC'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'FOLIO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608077835131409)
,p_db_column_name=>'ORD_ID'
,p_display_order=>9
,p_column_identifier=>'I'
,p_column_label=>'Ord Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'ORD_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608183804131409)
,p_db_column_name=>'COM_PLAZO'
,p_display_order=>10
,p_column_identifier=>'J'
,p_column_label=>'Plazo'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'COM_PLAZO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608272287131410)
,p_db_column_name=>'COM_SEC_ID'
,p_display_order=>11
,p_column_identifier=>'K'
,p_column_label=>'Comp.Sec.'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'COM_SEC_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608354657131410)
,p_db_column_name=>'COM_TOTAL_FACTURA'
,p_display_order=>12
,p_column_identifier=>'L'
,p_column_label=>'Valor Fac.'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'COM_TOTAL_FACTURA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608475350131410)
,p_db_column_name=>'COM_TOTAL_CREDITO_ENTRADA'
,p_display_order=>13
,p_column_identifier=>'M'
,p_column_label=>'Entrada'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'COM_TOTAL_CREDITO_ENTRADA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608571039131413)
,p_db_column_name=>'CLI_ID'
,p_display_order=>14
,p_column_identifier=>'N'
,p_column_label=>'C.Cliente'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'CLI_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608662913131413)
,p_db_column_name=>'CLIENTE'
,p_display_order=>15
,p_column_identifier=>'O'
,p_column_label=>'Cliente'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'CLIENTE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608778900131413)
,p_db_column_name=>'TVE_ID'
,p_display_order=>16
,p_column_identifier=>'P'
,p_column_label=>'Tve Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'TVE_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608883768131413)
,p_db_column_name=>'TVE_DESCRIPCION'
,p_display_order=>17
,p_column_identifier=>'Q'
,p_column_label=>'F.Pago'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'TVE_DESCRIPCION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38608977654131415)
,p_db_column_name=>'TSE_ID'
,p_display_order=>18
,p_column_identifier=>'R'
,p_column_label=>'Tse Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'TSE_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609053058131416)
,p_db_column_name=>'TSE_DESCRIPCION'
,p_display_order=>19
,p_column_identifier=>'S'
,p_column_label=>'Tse Descripcion'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'TSE_DESCRIPCION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609155310131416)
,p_db_column_name=>'USU_ID'
,p_display_order=>20
,p_column_identifier=>'T'
,p_column_label=>'Usu Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'USU_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609265759131416)
,p_db_column_name=>'USERNAME'
,p_display_order=>21
,p_column_identifier=>'U'
,p_column_label=>'Vendedor'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'USERNAME'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609380342131416)
,p_db_column_name=>'UGE_ID'
,p_display_order=>22
,p_column_identifier=>'V'
,p_column_label=>'Uge Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'UGE_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609458749131416)
,p_db_column_name=>'UGE_NOMBRE'
,p_display_order=>23
,p_column_identifier=>'W'
,p_column_label=>unistr('Unidad Gesti\00F3n')
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'UGE_NOMBRE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609555951131416)
,p_db_column_name=>'AGE_ID_AGENTE'
,p_display_order=>24
,p_column_identifier=>'X'
,p_column_label=>'Age.Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'AGE_ID_AGENTE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609652165131417)
,p_db_column_name=>'VENDEDOR'
,p_display_order=>25
,p_column_identifier=>'Y'
,p_column_label=>'NOM Vendedor'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'VENDEDOR'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609759656131417)
,p_db_column_name=>'AGE_ID_AGENCIA'
,p_display_order=>26
,p_column_identifier=>'Z'
,p_column_label=>'Age Id Agencia'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'AGE_ID_AGENCIA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609882370131417)
,p_db_column_name=>'AGE_NOMBRE_COMERCIAL'
,p_display_order=>27
,p_column_identifier=>'AA'
,p_column_label=>'Agencia'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'AGE_NOMBRE_COMERCIAL'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38609952589131417)
,p_db_column_name=>'ITE_SKU_ID'
,p_display_order=>28
,p_column_identifier=>'AB'
,p_column_label=>'Item'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'ITE_SKU_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38610053836131417)
,p_db_column_name=>'ITE_DESCRIPCION_LARGA'
,p_display_order=>29
,p_column_identifier=>'AC'
,p_column_label=>'Descripcion Item'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'ITE_DESCRIPCION_LARGA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38610180726131418)
,p_db_column_name=>'ITE_SERIE_OBLIGATORIA'
,p_display_order=>30
,p_column_identifier=>'AD'
,p_column_label=>'Ite Serie Obligatoria'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'ITE_SERIE_OBLIGATORIA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38610275466131418)
,p_db_column_name=>'IID_VALOR'
,p_display_order=>31
,p_column_identifier=>'AE'
,p_column_label=>'ID.Principal'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'IID_VALOR'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38610361304131418)
,p_db_column_name=>'TID_NOMBRE'
,p_display_order=>32
,p_column_identifier=>'AF'
,p_column_label=>'Tid Nombre'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'TID_NOMBRE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38610452632131418)
,p_db_column_name=>'ODE_ID'
,p_display_order=>33
,p_column_identifier=>'AG'
,p_column_label=>'Ode Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'ODE_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38610580662131418)
,p_db_column_name=>'SCL_ID'
,p_display_order=>34
,p_column_identifier=>'AH'
,p_column_label=>'Scl Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'SCL_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38610651899131418)
,p_db_column_name=>'SDL_COD_ARTICULO'
,p_display_order=>35
,p_column_identifier=>'AI'
,p_column_label=>'C.Barras'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'SDL_COD_ARTICULO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(38610762925131424)
,p_db_column_name=>'SDL_NRO_SERIE'
,p_display_order=>36
,p_column_identifier=>'AJ'
,p_column_label=>'Nro.Serie'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'SDL_NRO_SERIE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(39545283788231052)
,p_db_column_name=>'POL_DESCRIPCION_LARGA'
,p_display_order=>37
,p_column_identifier=>'AK'
,p_column_label=>unistr('Pol\00EDtica')
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'POL_DESCRIPCION_LARGA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(39545379042231089)
,p_db_column_name=>'PER_NRO_IDENTIFICACION'
,p_display_order=>38
,p_column_identifier=>'AL'
,p_column_label=>'ID.'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'PER_NRO_IDENTIFICACION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(39545472546231089)
,p_db_column_name=>'CXC_ID'
,p_display_order=>39
,p_column_identifier=>'AM'
,p_column_label=>'CXC ID.'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'CXC_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(39545571714231089)
,p_db_column_name=>'CXC_SALDO'
,p_display_order=>40
,p_column_identifier=>'AN'
,p_column_label=>'Saldo'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'CXC_SALDO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(39545651881231089)
,p_db_column_name=>'EDE_ABREVIATURA'
,p_display_order=>41
,p_column_identifier=>'AO'
,p_column_label=>'EDE'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'EDE_ABREVIATURA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(39545769701231089)
,p_db_column_name=>'TCA_DESCRIPCION'
,p_display_order=>42
,p_column_identifier=>'AP'
,p_column_label=>'Tca Descripcion'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'TCA_DESCRIPCION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(39545851475231090)
,p_db_column_name=>'CAT_DESCRIPCION_LARGA'
,p_display_order=>43
,p_column_identifier=>'AQ'
,p_column_label=>'Marca'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'CAT_DESCRIPCION_LARGA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(39545970430231090)
,p_db_column_name=>'PRECIO'
,p_display_order=>44
,p_column_identifier=>'AR'
,p_column_label=>'Precio'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_format_mask=>'FML999G999G999G999G990D00'
,p_tz_dependent=>'N'
,p_static_id=>'PRECIO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(10480586860770786177)
,p_db_column_name=>'ITE_SEC_ID'
,p_display_order=>45
,p_column_identifier=>'AS'
,p_column_label=>'C.Item'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'ITE_SEC_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(10480587158189786195)
,p_db_column_name=>'TTR_DESCRIPCION'
,p_display_order=>46
,p_column_identifier=>'AT'
,p_column_label=>'Transaccion'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'TTR_DESCRIPCION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(19892548380670851372)
,p_db_column_name=>'COM_TIPO'
,p_display_order=>47
,p_column_identifier=>'AU'
,p_column_label=>'Tra.'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'COM_TIPO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(19892548770548851380)
,p_db_column_name=>'COM_ID_REF'
,p_display_order=>48
,p_column_identifier=>'AV'
,p_column_label=>'Com.Ref.'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'COM_ID_REF'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(19892548879451851380)
,p_db_column_name=>'FACTURA_REFERENCIADA'
,p_display_order=>49
,p_column_identifier=>'AW'
,p_column_label=>'F.Referenciada'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'FACTURA_REFERENCIADA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(19957078076449250798)
,p_db_column_name=>'NOTACREDITO'
,p_display_order=>50
,p_column_identifier=>'AX'
,p_column_label=>'Notacredito'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'NOTACREDITO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(206495960781915213)
,p_db_column_name=>'PER_TIPO_IDENTIFICACION'
,p_display_order=>51
,p_column_identifier=>'AY'
,p_column_label=>'Per Tipo Identificacion'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'PER_TIPO_IDENTIFICACION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(206496076393915221)
,p_db_column_name=>'VALOR_VENTA'
,p_display_order=>52
,p_column_identifier=>'AZ'
,p_column_label=>'Valor Venta'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'VALOR_VENTA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(206496165305915223)
,p_db_column_name=>'VALOR_ENTRADA'
,p_display_order=>53
,p_column_identifier=>'BA'
,p_column_label=>'Valor Entrada'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'VALOR_ENTRADA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(206496255057915223)
,p_db_column_name=>'CUE_NRO_CUEN'
,p_display_order=>54
,p_column_identifier=>'BB'
,p_column_label=>'Cue Nro Cuen'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'CUE_NRO_CUEN'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(206496354315915224)
,p_db_column_name=>'NRO_REGISTRO'
,p_display_order=>55
,p_column_identifier=>'BC'
,p_column_label=>'Nro Registro'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'NRO_REGISTRO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(7341332268796820959)
,p_db_column_name=>'ZONA_AGENCIA'
,p_display_order=>56
,p_column_identifier=>'BD'
,p_column_label=>'Zona Agencia'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'ZONA_AGENCIA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_rpt(
 p_id=>wwv_flow_imp.id(38610957105131597)
,p_application_user=>'APXWS_DEFAULT'
,p_report_seq=>10
,p_report_alias=>'63579'
,p_status=>'PUBLIC'
,p_is_default=>'Y'
,p_display_rows=>15
,p_report_columns=>'COM_ID:COM_TIPO:FOLIO:NOTACREDITO:FACTURA_REFERENCIADA:FECHA:POL_DESCRIPCION_LARGA:TVE_DESCRIPCION:COM_PLAZO:AGE_NOMBRE_COMERCIAL:EDE_ABREVIATURA:CLI_ID:PER_NRO_IDENTIFICACION:CLIENTE:AGE_ID_AGENTE:USERNAME:CAT_DESCRIPCION_LARGA:ITE_SEC_ID:ITE_DESCRI'
||'PCION_LARGA:SDL_NRO_SERIE:ITE_SKU_ID:PRECIO:CXC_ID:CXC_SALDO:PER_TIPO_IDENTIFICACION:VALOR_VENTA:VALOR_ENTRADA:CUE_NRO_CUEN:COM_TOTAL_CREDITO_ENTRADA:ZONA_AGENCIA'
,p_break_on=>'0:0'
,p_break_enabled_on=>'0:0'
);
wwv_flow_imp_page.create_page_button(
 p_id=>wwv_flow_imp.id(13838276679910049763)
,p_button_sequence=>10
,p_button_plug_id=>wwv_flow_imp.id(38606962864131373)
,p_button_name=>'BT_CONSULTAR'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_imp.id(32493128068920419)
,p_button_image_alt=>'Consultar'
,p_button_position=>'RIGHT_OF_IR_SEARCH_BAR'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(13837175157567990839)
,p_name=>'P999_FECHA_INI'
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_imp.id(38606962864131373)
,p_prompt=>'Fecha Inicio'
,p_display_as=>'NATIVE_DATE_PICKER_APEX'
,p_cSize=>30
,p_cMaxlength=>4000
,p_cHeight=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_encrypt_session_state_yn=>'N'
,p_attribute_04=>'button'
,p_attribute_05=>'N'
,p_attribute_07=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(13837248982571994277)
,p_name=>'P999_FECHA_FIN'
,p_item_sequence=>20
,p_item_plug_id=>wwv_flow_imp.id(38606962864131373)
,p_prompt=>'Fecha Fin'
,p_display_as=>'NATIVE_DATE_PICKER_APEX'
,p_cSize=>30
,p_cMaxlength=>4000
,p_cHeight=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_encrypt_session_state_yn=>'N'
,p_attribute_04=>'button'
,p_attribute_05=>'N'
,p_attribute_07=>'NONE'
);
wwv_flow_imp.component_end;
end;
/
