prompt --application/pages/page_00000
begin
--   Manifest
--     PAGE: 00000
--   Manifest End
wwv_flow_imp.component_begin (
 p_version_yyyy_mm_dd=>'2023.10.31'
,p_release=>'23.2.0'
,p_default_workspace_id=>27225405329845973
,p_default_application_id=>211
,p_default_id_offset=>16126575634882463
,p_default_owner=>'ASDM_P'
);
wwv_flow_imp_page.create_page(
 p_id=>0
,p_name=>'0'
,p_step_title=>'0'
,p_reload_on_submit=>'A'
,p_warn_on_unsaved_changes=>'N'
,p_autocomplete_on_off=>'ON'
,p_step_template=>wwv_flow_imp.id(270517474606046661)
,p_page_template_options=>'#DEFAULT#'
,p_nav_list_template_options=>'#DEFAULT#'
,p_page_component_map=>'14'
,p_last_upd_yyyymmddhh24miss=>'20240112141210'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(87860356848721345)
,p_plug_name=>'Periodo Caja Abierto'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_plug_display_sequence=>1
,p_plug_new_grid_row=>false
,p_plug_new_grid_column=>false
,p_plug_display_column=>1
,p_plug_display_point=>'BODY_1'
,p_plug_item_display_point=>'BELOW'
,p_plug_query_headings_type=>'QUERY_COLUMNS'
,p_plug_query_num_rows_type=>'NEXT_PREVIOUS_LINKS'
,p_plug_column_width=>'valign=top'
,p_plug_query_show_nulls_as=>' - '
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_attribute_01=>'N'
,p_attribute_02=>'TEXT'
,p_attribute_03=>'N'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(100877076535445822)
,p_plug_name=>'DatosCaja'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_plug_template=>wwv_flow_imp.id(270523080594046668)
,p_plug_display_sequence=>70
,p_plug_new_grid_row=>false
,p_plug_new_grid_column=>false
,p_plug_display_column=>1
,p_plug_display_point=>'BODY_1'
,p_plug_item_display_point=>'BELOW'
,p_plug_query_headings_type=>'QUERY_COLUMNS'
,p_plug_query_num_rows=>15
,p_plug_query_num_rows_type=>'NEXT_PREVIOUS_LINKS'
,p_plug_column_width=>'valign=top'
,p_plug_query_show_nulls_as=>' - '
,p_plug_display_condition_type=>'NEVER'
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_attribute_01=>'N'
,p_attribute_02=>'HTML'
,p_attribute_03=>'N'
);
wwv_flow_imp_page.create_report_region(
 p_id=>wwv_flow_imp.id(104588259299222131)
,p_name=>'AUTORIZACION'
,p_template=>wwv_flow_imp.id(270524859981046669)
,p_display_sequence=>4
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_new_grid_row=>false
,p_display_column=>1
,p_display_point=>'REGION_POSITION_02'
,p_item_display_point=>'BELOW'
,p_source_type=>'NATIVE_SQL_REPORT'
,p_query_type=>'FUNC_BODY_RETURNING_SQL'
,p_function_body_language=>'PLSQL'
,p_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'return pq_asdm_seguridad.fn_usuarios_autorizacion(:P0_TRX_AUT,:F_UGE_ID);',
''))
,p_display_when_condition=>':P0_DESPLIEGA_AUT = ''S'' AND nvl(:F_POPUP,''N'') = ''N'''
,p_display_when_cond2=>'SQL'
,p_display_condition_type=>'EXPRESSION'
,p_ajax_enabled=>'Y'
,p_fixed_header=>'NONE'
,p_lazy_loading=>false
,p_query_row_template=>wwv_flow_imp.id(270528766641046671)
,p_plug_query_max_columns=>3
,p_query_headings_type=>'QUERY_COLUMNS'
,p_query_num_rows=>15
,p_query_options=>'GENERIC_REPORT_COLUMNS'
,p_query_show_nulls_as=>' - '
,p_query_no_data_found=>'no data found'
,p_query_num_rows_type=>'NEXT_PREVIOUS_LINKS'
,p_query_row_count_max=>500
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_csv_output=>'N'
,p_query_asc_image_attr=>'width="13" height="12" alt=""'
,p_query_desc_image_attr=>'width="13" height="12" alt=""'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(104588454016222133)
,p_query_column_id=>1
,p_column_alias=>'COL01'
,p_column_display_sequence=>1
,p_column_heading=>'Col01'
,p_use_as_row_header=>'N'
,p_display_as=>'WITHOUT_MODIFICATION'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(104588566449222135)
,p_query_column_id=>2
,p_column_alias=>'COL02'
,p_column_display_sequence=>2
,p_column_heading=>'Col02'
,p_use_as_row_header=>'N'
,p_display_as=>'WITHOUT_MODIFICATION'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(104588663244222135)
,p_query_column_id=>3
,p_column_alias=>'COL03'
,p_column_display_sequence=>3
,p_column_heading=>'Col03'
,p_use_as_row_header=>'N'
,p_display_as=>'WITHOUT_MODIFICATION'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(104588783851222135)
,p_plug_name=>'TITULO'
,p_component_template_options=>'#DEFAULT#'
,p_plug_display_sequence=>50
,p_plug_new_grid_row=>false
,p_plug_display_column=>1
,p_plug_display_point=>'REGION_POSITION_06'
,p_plug_item_display_point=>'BELOW'
,p_plug_display_condition_type=>'EXPRESSION'
,p_plug_display_when_condition=>'nvl(:F_POPUP,''N'') = ''N'''
,p_plug_display_when_cond2=>'PLSQL'
,p_attribute_01=>'N'
,p_attribute_02=>'HTML'
,p_attribute_03=>'N'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(104896063041660190)
,p_plug_name=>'ERROR'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_plug_display_sequence=>60
,p_plug_new_grid_row=>false
,p_plug_new_grid_column=>false
,p_plug_display_column=>1
,p_plug_display_point=>'REGION_POSITION_05'
,p_plug_item_display_point=>'BELOW'
,p_plug_column_width=>'valign=top'
,p_attribute_01=>'N'
,p_attribute_02=>'HTML'
,p_attribute_03=>'N'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(196682163218292196)
,p_plug_name=>'PQ_LIBRARIES'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_plug_display_sequence=>80
,p_plug_display_point=>'AFTER_HEADER'
,p_plug_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'kseg_p.pq_kseg_seguridad.pr_block_ui_click(0,2,3);',
'kseg_p.pq_kseg_seguridad.pr_unlock_report;',
'kseg_p.pq_kseg_seguridad.pr_unlock_native_javascript;'))
,p_plug_source_type=>'NATIVE_PLSQL'
,p_plug_query_headings_type=>'QUERY_COLUMNS'
,p_plug_query_num_rows_type=>'NEXT_PREVIOUS_LINKS'
,p_plug_query_show_nulls_as=>' - '
,p_pagination_display_position=>'BOTTOM_RIGHT'
);
wwv_flow_imp_page.create_report_region(
 p_id=>wwv_flow_imp.id(269563161185587814)
,p_name=>'<span style="font-size:18px;font-weight: bold;color:black;font-family:Arial">&#128278; <font color="RED">PRODUCCION</font> - Roles Asignados </span> '
,p_region_name=>'rol_menu'
,p_template=>wwv_flow_imp.id(270526680051046670)
,p_display_sequence=>20
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_new_grid_row=>false
,p_display_column=>1
,p_display_point=>'REGION_POSITION_02'
,p_item_display_point=>'BELOW'
,p_source_type=>'NATIVE_SQL_REPORT'
,p_query_type=>'FUNC_BODY_RETURNING_SQL'
,p_function_body_language=>'PLSQL'
,p_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'return q''{SELECT a.descripcion, a.rol_id, 5000 opcion_id',
'  FROM kseg_e.kseg_roles a, kseg_e.kseg_roles_usuario b, kseg_e.kseg_usuarios c',
' WHERE a.rol_id = b.rol_id',
'   AND c.usuario_id = :F_USER_ID',
'   AND b.usuario_id = c.usuario_id',
'   AND a.emp_id = :F_EMP_ID',
'   AND a.estado = 0}'';'))
,p_display_when_condition=>':F_TOKEN is not null and nvl(:F_POPUP,''N'') = ''N'''
,p_display_when_cond2=>'SQL'
,p_display_condition_type=>'EXPRESSION'
,p_ajax_enabled=>'Y'
,p_lazy_loading=>false
,p_query_row_template=>wwv_flow_imp.id(270528766641046671)
,p_plug_query_max_columns=>3
,p_query_num_rows=>500
,p_query_options=>'GENERIC_REPORT_COLUMNS'
,p_query_show_nulls_as=>'-'
,p_query_num_rows_type=>'ROW_RANGES_IN_SELECT_LIST'
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_csv_output=>'N'
,p_prn_output=>'N'
,p_sort_null=>'L'
,p_query_asc_image_attr=>'width="13" height="12" alt=""'
,p_query_desc_image_attr=>'width="13" height="12" alt=""'
,p_plug_query_strip_html=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122952850212058612)
,p_query_column_id=>1
,p_column_alias=>'COL01'
,p_column_display_sequence=>1
,p_use_as_row_header=>'N'
,p_column_link=>'f?p=201:1:&SESSION.:ROL:&DEBUG.::P0_ROL,P0_ROL_DESC,P0_TREE_ROOT:#COL02#,#COL01#,#COL03#'
,p_column_linktext=>'#COL01#'
,p_column_link_attr=>'style="color: #0b5581; font-family: Arial, Helvetica, Geneva, sans-serif"'
,p_disable_sort_column=>'N'
,p_derived_column=>'N'
,p_include_in_export=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122953217691058613)
,p_query_column_id=>2
,p_column_alias=>'COL02'
,p_column_display_sequence=>2
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
,p_derived_column=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122953632852058613)
,p_query_column_id=>3
,p_column_alias=>'COL03'
,p_column_display_sequence=>3
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
,p_derived_column=>'N'
);
wwv_flow_imp_page.create_report_region(
 p_id=>wwv_flow_imp.id(400241119464576819)
,p_name=>'<span style="font-size:18px;font-weight: bold;color:black;font-family:Arial">&#127775; Mis Favoritos</span> '
,p_region_name=>'reg_id_favoritos'
,p_template=>wwv_flow_imp.id(270526680051046670)
,p_display_sequence=>40
,p_include_in_reg_disp_sel_yn=>'Y'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_display_point=>'REGION_POSITION_02'
,p_source_type=>'NATIVE_SQL_REPORT'
,p_query_type=>'FUNC_BODY_RETURNING_SQL'
,p_function_body_language=>'PLSQL'
,p_source=>'BEGIN RETURN kseg_p.pq_kseg_seguridad.fn_query_ret_favoritos(pn_user_id => :f_user_id, pn_rol => :p0_rol, pn_emp_id => :f_emp_id); END;'
,p_display_when_condition=>':P0_ROL is not null and nvl(:F_POPUP,''N'') = ''N'' and :p0_valida_jefe = 0'
,p_display_when_cond2=>'PLSQL'
,p_display_condition_type=>'EXPRESSION'
,p_ajax_enabled=>'Y'
,p_lazy_loading=>false
,p_query_row_template=>wwv_flow_imp.id(270528766641046671)
,p_query_num_rows=>15
,p_query_options=>'DERIVED_REPORT_COLUMNS'
,p_query_show_nulls_as=>'-'
,p_query_num_rows_type=>'ROW_RANGES_IN_SELECT_LIST'
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_csv_output=>'N'
,p_prn_output=>'N'
,p_sort_null=>'L'
,p_plug_query_strip_html=>'N'
);
wwv_flow_imp_page.set_region_column_width(
 p_id=>wwv_flow_imp.id(400241119464576819)
,p_plug_column_width=>'valign=top'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122955089476060394)
,p_query_column_id=>1
,p_column_alias=>'OBJ_OPCION'
,p_column_display_sequence=>2
,p_column_heading=>'Listado opciones favoritas'
,p_use_as_row_header=>'N'
,p_column_link=>'#LINK#'
,p_column_linktext=>'#OBJ_OPCION#'
,p_column_link_attr=>'class="menu_link"'
,p_disable_sort_column=>'N'
,p_derived_column=>'N'
,p_include_in_export=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122955530321060394)
,p_query_column_id=>2
,p_column_alias=>'LINK'
,p_column_display_sequence=>3
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
,p_derived_column=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122955914719060395)
,p_query_column_id=>3
,p_column_alias=>'OPC_ID'
,p_column_display_sequence=>4
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
,p_derived_column=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122956292194060395)
,p_query_column_id=>4
,p_column_alias=>'Elimina'
,p_column_display_sequence=>1
,p_column_heading=>'Elimina'
,p_use_as_row_header=>'N'
,p_disable_sort_column=>'N'
,p_display_as=>'WITHOUT_MODIFICATION'
,p_derived_column=>'N'
,p_include_in_export=>'Y'
);
wwv_flow_imp_page.create_report_region(
 p_id=>wwv_flow_imp.id(400244635977585542)
,p_name=>'<span style="font-size:18px;font-weight: bold;color:black;font-family:Arial">&#128204; Opci&oacute;n </span> '
,p_region_name=>'reg_id_opcion'
,p_template=>wwv_flow_imp.id(270524583473046668)
,p_display_sequence=>30
,p_include_in_reg_disp_sel_yn=>'Y'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_display_point=>'REGION_POSITION_02'
,p_source_type=>'NATIVE_SQL_REPORT'
,p_query_type=>'FUNC_BODY_RETURNING_SQL'
,p_function_body_language=>'PLSQL'
,p_source=>'BEGIN RETURN kseg_p.pq_kseg_seguridad.fn_query_ret_opciones(pn_rol => :p0_rol, pn_opcion => :p0_opcion); END;'
,p_display_when_condition=>':P0_ROL is not null and nvl(:F_POPUP,''N'') = ''N'''
,p_display_when_cond2=>'PLSQL'
,p_display_condition_type=>'EXPRESSION'
,p_ajax_enabled=>'Y'
,p_lazy_loading=>false
,p_query_row_template=>wwv_flow_imp.id(270528766641046671)
,p_query_num_rows=>15
,p_query_options=>'DERIVED_REPORT_COLUMNS'
,p_query_show_nulls_as=>'-'
,p_query_num_rows_type=>'ROW_RANGES_IN_SELECT_LIST'
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_csv_output=>'N'
,p_prn_output=>'N'
,p_sort_null=>'L'
,p_plug_query_strip_html=>'N'
);
wwv_flow_imp_page.set_region_column_width(
 p_id=>wwv_flow_imp.id(400244635977585542)
,p_plug_column_width=>'valign=top'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122957732066063237)
,p_query_column_id=>1
,p_column_alias=>'OPCION_ID'
,p_column_display_sequence=>4
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
,p_derived_column=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122958551122063238)
,p_query_column_id=>2
,p_column_alias=>'DESCRIPCION'
,p_column_display_sequence=>2
,p_column_heading=>'Nombre de la opci&oacute;n buscada'
,p_use_as_row_header=>'N'
,p_column_link=>'#LINK#'
,p_column_linktext=>'#DESCRIPCION#'
,p_column_link_attr=>'class="menu_link"'
,p_display_as=>'WITHOUT_MODIFICATION'
,p_derived_column=>'N'
,p_include_in_export=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122958105457063238)
,p_query_column_id=>3
,p_column_alias=>'NOMBRE_CORTO'
,p_column_display_sequence=>5
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
,p_derived_column=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122958858230063238)
,p_query_column_id=>4
,p_column_alias=>'Agregar'
,p_column_display_sequence=>1
,p_column_heading=>'Agregar'
,p_use_as_row_header=>'N'
,p_display_as=>'WITHOUT_MODIFICATION'
,p_derived_column=>'N'
,p_include_in_export=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(122959344444063240)
,p_query_column_id=>5
,p_column_alias=>'LINK'
,p_column_display_sequence=>3
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
,p_derived_column=>'N'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(431820495307988786)
,p_plug_name=>'<span style="font-size:18px;font-weight: bold;color:black;font-family:Arial">&#128214; Opciones Rol - &P0_ROL_DESC. </span> '
,p_region_name=>'opcion_rol'
,p_region_template_options=>'#DEFAULT#'
,p_plug_template=>wwv_flow_imp.id(270526680051046670)
,p_plug_display_sequence=>50
,p_include_in_reg_disp_sel_yn=>'Y'
,p_plug_display_point=>'REGION_POSITION_02'
,p_query_type=>'FUNC_BODY_RETURNING_SQL'
,p_function_body_language=>'PLSQL'
,p_plug_source=>'BEGIN RETURN kseg_p.pq_kseg_seguridad.fn_query_ret_opciones_rol(pn_rol => :p0_rol); END;'
,p_lazy_loading=>false
,p_plug_source_type=>'NATIVE_JSTREE'
,p_plug_column_width=>'style=".tree li a, .tree li span {white-space: normal;}"'
,p_plug_display_condition_type=>'EXPRESSION'
,p_plug_display_when_condition=>':P0_ROL is not null and nvl(:F_POPUP,''N'') = ''N'' and :p0_valida_jefe = 0'
,p_plug_display_when_cond2=>'PLSQL'
,p_attribute_02=>'S'
,p_attribute_03=>'P0_TREE_ROOT'
,p_attribute_04=>'N'
,p_attribute_06=>'tree1'
,p_attribute_10=>'TITLE'
,p_attribute_11=>'LEVEL'
,p_attribute_12=>'ICON'
,p_attribute_15=>'STATUS'
,p_attribute_20=>'VALUE'
,p_attribute_23=>'LEVEL'
,p_attribute_24=>'LINK'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(3454113466824005744)
,p_plug_name=>'Menu'
,p_component_template_options=>'#DEFAULT#'
,p_plug_display_sequence=>2
,p_plug_new_grid_row=>false
,p_plug_display_column=>2
,p_plug_display_point=>'REGION_POSITION_02'
,p_plug_item_display_point=>'BELOW'
,p_plug_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'<span id="btn_menu_o" style="background:url(''/i/RightRow.png'') no-repeat left scroll; position:absolute; cursor:pointer; height:62px; vertical-align:top; width:28px; display:none"></span>',
'',
'<span id="btn_menu_v" style="background:url(''/i/LeftRow.png'') no-repeat left scroll; position:absolute; cursor:pointer; height:62px; vertical-align:top; width:28px; display:none"></span>'))
,p_plug_query_headings_type=>'QUERY_COLUMNS'
,p_plug_query_num_rows=>15
,p_plug_query_num_rows_type=>'NEXT_PREVIOUS_LINKS'
,p_plug_query_show_nulls_as=>' - '
,p_plug_display_condition_type=>'EXPRESSION'
,p_plug_display_when_condition=>'nvl(:F_POPUP,''N'') = ''N'''
,p_plug_display_when_cond2=>'PLSQL'
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_attribute_01=>'N'
,p_attribute_02=>'HTML'
,p_attribute_03=>'N'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(9814390866760425559)
,p_plug_name=>'Banner'
,p_component_template_options=>'#DEFAULT#'
,p_plug_display_sequence=>1
,p_plug_new_grid_row=>false
,p_plug_display_column=>1
,p_plug_display_point=>'REGION_POSITION_02'
,p_plug_item_display_point=>'BELOW'
,p_plug_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'begin',
'   htp.p(''<img style="cursor:pointer" src=''''#IMAGE_PREFIX#aplimar/Banner/''||kseg_p.pq_kseg_seguridad.fn_banner(:P0_ROL,:F_EMP_ID,:P0_ERROR)||'''''' width=''''100%'''' height=''''220'''' onclick=''''javascript:fn_unlock(html_PopUp("''||kseg_p.pq_kseg_seguridad.fn_b'
||'anner_url(:P0_ROL,:F_EMP_ID,:P0_ERROR)||''"));''''/>'');',
'end;'))
,p_plug_source_type=>'NATIVE_PLSQL'
,p_plug_query_headings_type=>'QUERY_COLUMNS'
,p_plug_query_num_rows_type=>'NEXT_PREVIOUS_LINKS'
,p_plug_query_show_nulls_as=>' - '
,p_plug_display_condition_type=>'NEVER'
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_plug_comment=>'return (kseg_p.pq_kseg_seguridad.fn_rol_banner(:P0_ROL,:F_EMP_ID,:P0_ERROR) AND :F_POPUP=''N'');'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(35792571783684390)
,p_name=>'P0_PUE_NUM_SRI'
,p_item_sequence=>50
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_prompt=>'Caj Num Sri'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cHeight=>1
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(35792868798693052)
,p_name=>'P0_UGE_NUM_EST_SRI'
,p_item_sequence=>60
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_prompt=>'Age Num Sri'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cHeight=>1
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(35825677351613165)
,p_name=>'P0_PUE_ID'
,p_item_sequence=>70
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_prompt=>'Pue Id'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_03=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(50638160868460764)
,p_name=>'P0_BD'
,p_item_sequence=>127
,p_item_plug_id=>wwv_flow_imp.id(269563161185587814)
,p_use_cache_before_default=>'NO'
,p_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'select emp_bd from asdm_empresas',
'where emp_id = :F_EMP_ID'))
,p_source_type=>'QUERY'
,p_display_as=>'NATIVE_HIDDEN'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(87864679273746680)
,p_name=>'P0_PERIODO_CAJA_ABIERTA'
,p_item_sequence=>137
,p_item_plug_id=>wwv_flow_imp.id(87860356848721345)
,p_use_cache_before_default=>'NO'
,p_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'select ''Periodo de Caja Actual: '' || pue.pue_nombre || '' Abierta el '' ||',
'       pca.pca_fechahora_inicio  || '' - PUNTO'' || CASE  pq_asdm_docs_xml.fn_tipo_punto(pn_pue_id => PUE.PUE_ID) WHEN ''P'' THEN '' PREIMPRESO''',
'                                                                                                               WHEN ''E'' THEN '' ELECTRONICO''',
'                                                                                                               WHEN ''A'' THEN '' AUTOIMPRESO''',
'                                                 END leyenda',
'       ',
'       ',
'  from asdm_puntos_emision pue, ven_periodos_caja pca',
' where pca.pue_id = pue.pue_id',
'   AND pue.pue_estado_registro = ''0''',
'   AND pca.pca_estado_pc = ''0''',
'   and pue.pue_id = :p0_pue_id'))
,p_source_type=>'QUERY'
,p_display_as=>'NATIVE_DISPLAY_ONLY'
,p_cAttributes=>'nowrap'
,p_tag_attributes=>'style="font-size:20"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'CENTER'
,p_field_alignment=>'CENTER'
,p_display_when=>':APP_PAGE_ID NOT IN (141,145)'
,p_display_when2=>'PLSQL'
,p_display_when_type=>'EXPRESSION'
,p_field_template=>wwv_flow_imp.id(270534776221046675)
,p_item_template_options=>'#DEFAULT#'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'Y'
,p_attribute_02=>'VALUE'
,p_attribute_04=>'Y'
,p_attribute_05=>'PLAIN'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(100850671612172448)
,p_name=>'P0_PERIODO_CAJA'
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_use_cache_before_default=>'NO'
,p_prompt=>'Periodo Caja'
,p_source=>':F_PCA_ID'
,p_source_type=>'EXPRESSION'
,p_source_language=>'PLSQL'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cHeight=>1
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(100852377189476740)
,p_name=>'P0_PERIODO'
,p_item_sequence=>20
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_prompt=>'DatosCajas'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cHeight=>1
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(100852568092476740)
,p_name=>'P0_DATFOLIO'
,p_item_sequence=>30
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_prompt=>'DatosFolios'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cHeight=>1
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(100852765047476740)
,p_name=>'P0_FOL_SEC_ACTUAL'
,p_item_sequence=>40
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_prompt=>'FOL_SEC_ACTUAL'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cHeight=>1
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(100880859398478714)
,p_name=>'P0_TTR_ID'
,p_item_sequence=>80
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_prompt=>'Ttr Id'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_03=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(100881180869484930)
,p_name=>'P0_TTR_DESCRIPCION'
,p_item_sequence=>90
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_prompt=>'Ttr Descripcion'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_03=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(104589661081222141)
,p_name=>'P0_TITULO'
,p_item_sequence=>40
,p_item_plug_id=>wwv_flow_imp.id(104588783851222135)
,p_display_as=>'NATIVE_DISPLAY_ONLY'
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534776221046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'VALUE'
,p_attribute_04=>'N'
,p_attribute_05=>'HTML_UNSAFE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(104589856684222142)
,p_name=>'P0_ROL'
,p_item_sequence=>15
,p_item_plug_id=>wwv_flow_imp.id(269563161185587814)
,p_prompt=>'ROL'
,p_display_as=>'NATIVE_DISPLAY_ONLY'
,p_new_grid=>true
,p_grid_column=>1
,p_field_template=>wwv_flow_imp.id(270534862053046675)
,p_item_template_options=>'#DEFAULT#'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'VALUE'
,p_attribute_04=>'Y'
,p_attribute_05=>'PLAIN'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(104590065158222143)
,p_name=>'P0_ROL_DESC'
,p_item_sequence=>20
,p_item_plug_id=>wwv_flow_imp.id(269563161185587814)
,p_display_as=>'NATIVE_HIDDEN'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'Y'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(104590255889222143)
,p_name=>'P0_TREE_ROOT'
,p_item_sequence=>30
,p_item_plug_id=>wwv_flow_imp.id(431820495307988786)
,p_display_as=>'NATIVE_HIDDEN'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'Y'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(104590460159222144)
,p_name=>'P0_AUTORIZACION'
,p_item_sequence=>5
,p_item_plug_id=>wwv_flow_imp.id(104588259299222131)
,p_prompt=>'Autorizacion'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>10
,p_cMaxlength=>2000
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_display_when=>':P0_DESPLIEGA_AUT = ''S'''
,p_display_when2=>'SQL'
,p_display_when_type=>'EXPRESSION'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_03=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(104590658144222144)
,p_name=>'P0_DESPLIEGA_AUT'
,p_item_sequence=>6
,p_item_plug_id=>wwv_flow_imp.id(104588259299222131)
,p_item_default=>'N'
,p_prompt=>'Despliega Aut'
,p_display_as=>'NATIVE_HIDDEN'
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'Y'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(104590868756222145)
,p_name=>'P0_TRX_AUT'
,p_item_sequence=>7
,p_item_plug_id=>wwv_flow_imp.id(104588259299222131)
,p_prompt=>'Trx Aut'
,p_display_as=>'NATIVE_HIDDEN'
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'Y'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(104837168106251993)
,p_name=>'P0_ERROR'
,p_item_sequence=>50
,p_item_plug_id=>wwv_flow_imp.id(104896063041660190)
,p_prompt=>'Error'
,p_display_as=>'NATIVE_HIDDEN'
,p_cSize=>30
,p_cMaxlength=>2000
,p_cHeight=>1
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'NO'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(122978730172089522)
,p_name=>'P0_OPCION'
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_imp.id(269563161185587814)
,p_prompt=>'Buscar Opci&oacute;n'
,p_display_as=>'NATIVE_POPUP_LOV'
,p_named_lov=>'LOV_OPCIONES'
,p_lov=>wwv_flow_string.join(wwv_flow_t_varchar2(
'SELECT a.descripcion, a.opcion_id',
'  FROM kseg_e.kseg_opciones a, kseg_e.kseg_opciones_rol b, kdda_e.kdda_objetos c',
' WHERE a.opcion_id = b.opcion_id',
'   AND b.rol_id = :p0_rol   ',
'   AND a.estado = 0',
'   AND b.estado = 0',
'   AND a.objeto_id = c.objeto_id',
'   AND c.tipo_objeto_id = 4',
'   AND c.prefijo IS NOT NULL'))
,p_lov_display_null=>'YES'
,p_cSize=>30
,p_label_alignment=>'ABOVE'
,p_field_alignment=>'LEFT-CENTER'
,p_display_when=>':P0_ROL is not null and nvl(:F_POPUP,''N'') = ''N'''
,p_display_when2=>'PLSQL'
,p_display_when_type=>'EXPRESSION'
,p_field_template=>wwv_flow_imp.id(270534862053046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'POPUP'
,p_attribute_08=>'CIC'
,p_attribute_10=>'240'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(142881978412548340)
,p_name=>'P0_NRO_FOLIO'
,p_item_sequence=>100
,p_item_plug_id=>wwv_flow_imp.id(100877076535445822)
,p_prompt=>'NRO_FOLIO'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>30
,p_cMaxlength=>4000
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_item_template_options=>'#DEFAULT#'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_03=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(15342032179247429158)
,p_name=>'P0_MSG_GRABA_ORDEN'
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_imp.id(104588783851222135)
,p_display_as=>'NATIVE_DISPLAY_ONLY'
,p_label_alignment=>'RIGHT-CENTER'
,p_field_alignment=>'LEFT-CENTER'
,p_display_when_type=>'NEVER'
,p_field_template=>wwv_flow_imp.id(270534960270046675)
,p_item_template_options=>'#DEFAULT#'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'VALUE'
,p_attribute_04=>'Y'
,p_attribute_05=>'PLAIN'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(121053839075487711540)
,p_name=>'P0_VALIDA_JEFE'
,p_item_sequence=>137
,p_item_plug_id=>wwv_flow_imp.id(269563161185587814)
,p_prompt=>'ORDENES PENDIENTES'
,p_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'SELECT COUNT(*)',
'    FROM asdm_e.inv_pob_despachos_pendientes dp,',
'         asdm_agentes_tagentes               b,',
'         asdm_agentes                        c,',
'         kseg_usuarios                       u',
'   WHERE b.uge_id = dp.uge_id',
'     AND c.age_id = b.age_id',
'     AND u.usuario_id = c.usu_id',
'     AND b.ata_comisiona = ''S''',
'     AND b.tag_id = 7',
'     AND b.ata_estado_registro = 0',
'     AND dp.num_dias >  (SELECT nvl(a.age_vigencia_dias,5)',
'                          FROM asdm_agencias a',
'                         WHERE a.age_id = dp.age_id_agencia) --cambiar x el parametro',
'     AND nvl(b.ata_fecha_fin, trunc(SYSDATE)) >= trunc(SYSDATE)',
'     AND u.usuario_id = :f_user_id'))
,p_source_type=>'QUERY'
,p_display_as=>'NATIVE_DISPLAY_ONLY'
,p_label_alignment=>'RIGHT-CENTER'
,p_field_alignment=>'LEFT-CENTER'
,p_field_template=>wwv_flow_imp.id(270535082543046675)
,p_item_template_options=>'#DEFAULT#'
,p_help_text=>'Existen ordenes pendientes de despachar, debe regularizar para ver las opciones'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'Y'
,p_attribute_02=>'VALUE'
,p_attribute_04=>'Y'
,p_attribute_05=>'PLAIN'
);
wwv_flow_imp.component_end;
end;
/
begin
wwv_flow_imp.component_begin (
 p_version_yyyy_mm_dd=>'2023.10.31'
,p_release=>'23.2.0'
,p_default_workspace_id=>27225405329845973
,p_default_application_id=>211
,p_default_id_offset=>16126575634882463
,p_default_owner=>'ASDM_P'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(43108463056759779)
,p_name=>'ERROR'
,p_event_sequence=>10
,p_triggering_element_type=>'ITEM'
,p_triggering_element=>'P0_ERROR'
,p_condition_element=>'P0_ERROR'
,p_triggering_condition_type=>'NOT_NULL'
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'change'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(43167672995330309)
,p_event_id=>wwv_flow_imp.id(43108463056759779)
,p_event_result=>'TRUE'
,p_action_sequence=>20
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_EXECUTE_PLSQL_CODE'
,p_attribute_01=>':P0_ERROR := NULL;'
,p_attribute_05=>'PLSQL'
,p_wait_for_result=>'Y'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(122979951482092128)
,p_name=>'pr_load_page'
,p_event_sequence=>10
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'ready'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(122980855384092129)
,p_event_id=>wwv_flow_imp.id(122979951482092128)
,p_event_result=>'TRUE'
,p_action_sequence=>5
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_CLEAR'
,p_affected_elements_type=>'ITEM'
,p_affected_elements=>'P0_OPCION'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(122980375987092128)
,p_event_id=>wwv_flow_imp.id(122979951482092128)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_JAVASCRIPT_CODE'
,p_attribute_01=>wwv_flow_string.join(wwv_flow_t_varchar2(
'unblock_ui();',
'$("li.leaf").children().addClass("menu_link");'))
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(122981971438093611)
,p_name=>'Expand'
,p_event_sequence=>20
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'ready'
,p_display_when_type=>'EXPRESSION'
,p_display_when_cond=>':P0_ROL is not null and nvl(:F_POPUP,''N'') = ''N'' and :p0_valida_jefe = 0'
,p_display_when_cond2=>'PLSQL'
,p_da_event_comment=>':APP_PAGE_ID NOT IN (145)'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(122982379628093611)
,p_event_id=>wwv_flow_imp.id(122981971438093611)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_TREE_EXPAND'
,p_affected_elements_type=>'REGION'
,p_affected_region_id=>wwv_flow_imp.id(431820495307988786)
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(6992408770713406342)
,p_name=>'pr_start_load_page'
,p_event_sequence=>20
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'apexbeforepagesubmit'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(6992409364146406367)
,p_event_id=>wwv_flow_imp.id(6992408770713406342)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_JAVASCRIPT_CODE'
,p_attribute_01=>'block_ui();'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(63203212326913458656)
,p_name=>'da_clearBoxsMessageOnSubmit'
,p_event_sequence=>30
,p_bind_type=>'live'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'apexbeforepagesubmit'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(63203212363318458657)
,p_event_id=>wwv_flow_imp.id(63203212326913458656)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_JAVASCRIPT_CODE'
,p_attribute_01=>'$x_Remove(''MESSAGE'');'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(122983910882095532)
,p_name=>'da_reset_collections'
,p_event_sequence=>40
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'ready'
,p_display_when_type=>'NEVER'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(122984295128095532)
,p_event_id=>wwv_flow_imp.id(122983910882095532)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_EXECUTE_PLSQL_CODE'
,p_attribute_01=>'APEX_COLLECTION.DELETE_ALL_COLLECTIONS_SESSION;'
,p_attribute_05=>'PLSQL'
,p_wait_for_result=>'Y'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(6992474760108412705)
,p_name=>'pr_menu_link'
,p_event_sequence=>50
,p_triggering_element_type=>'JQUERY_SELECTOR'
,p_triggering_element=>'a.menu_link'
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'click'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(6992475083112412706)
,p_event_id=>wwv_flow_imp.id(6992474760108412705)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_JAVASCRIPT_CODE'
,p_attribute_01=>'block_ui();'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(6992529980540418638)
,p_name=>'pr_btn_link'
,p_event_sequence=>60
,p_triggering_element_type=>'JQUERY_SELECTOR'
,p_triggering_element=>'a.btn_link'
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'click'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(6992530270388418640)
,p_event_id=>wwv_flow_imp.id(6992529980540418638)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_JAVASCRIPT_CODE'
,p_attribute_01=>'block_ui();'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(38416770048238845928)
,p_name=>'pr_lock_ui_row'
,p_event_sequence=>70
,p_triggering_element_type=>'JQUERY_SELECTOR'
,p_triggering_element=>'a.lock_ui_row'
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'click'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(38416770093605845929)
,p_event_id=>wwv_flow_imp.id(38416770048238845928)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_JAVASCRIPT_CODE'
,p_attribute_01=>'block_ui();'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(123044117284097433)
,p_name=>'da_show_hide_report_opcion'
,p_event_sequence=>80
,p_triggering_element_type=>'ITEM'
,p_triggering_element=>'P0_OPCION'
,p_condition_element=>'P0_OPCION'
,p_triggering_condition_type=>'NOT_NULL'
,p_bind_type=>'live'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'change'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(123044519762097434)
,p_event_id=>wwv_flow_imp.id(123044117284097433)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'Y'
,p_action=>'NATIVE_SHOW'
,p_affected_elements_type=>'REGION'
,p_affected_region_id=>wwv_flow_imp.id(400244635977585542)
,p_attribute_01=>'N'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(123044964615097434)
,p_event_id=>wwv_flow_imp.id(123044117284097433)
,p_event_result=>'FALSE'
,p_action_sequence=>10
,p_execute_on_page_init=>'Y'
,p_action=>'NATIVE_HIDE'
,p_affected_elements_type=>'REGION'
,p_affected_region_id=>wwv_flow_imp.id(400244635977585542)
,p_attribute_01=>'N'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(123046119534099583)
,p_name=>'AD_REFRESCA'
,p_event_sequence=>90
,p_triggering_element_type=>'ITEM'
,p_triggering_element=>'P0_OPCION'
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'change'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(123047002813099584)
,p_event_id=>wwv_flow_imp.id(123046119534099583)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_EXECUTE_PLSQL_CODE'
,p_attribute_01=>'NULL;'
,p_attribute_02=>'P0_OPCION, P0_ROL'
,p_attribute_05=>'PLSQL'
,p_wait_for_result=>'Y'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(123046500863099584)
,p_event_id=>wwv_flow_imp.id(123046119534099583)
,p_event_result=>'TRUE'
,p_action_sequence=>20
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_REFRESH'
,p_affected_elements_type=>'REGION'
,p_affected_region_id=>wwv_flow_imp.id(400244635977585542)
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(698184167877101862)
,p_name=>'da_refresh_values'
,p_event_sequence=>100
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'ready'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(698184289839101863)
,p_event_id=>wwv_flow_imp.id(698184167877101862)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_EXECUTE_PLSQL_CODE'
,p_attribute_01=>':F_LOGOUT_URL := ''f?p=155:101'';'
,p_attribute_02=>'F_LOGOUT_URL'
,p_attribute_03=>'F_LOGOUT_URL'
,p_attribute_04=>'N'
,p_attribute_05=>'PLSQL'
,p_wait_for_result=>'Y'
);
wwv_flow_imp_page.create_page_da_event(
 p_id=>wwv_flow_imp.id(854035592749429840)
,p_name=>'da_valitate_uge_emp'
,p_event_sequence=>110
,p_bind_type=>'bind'
,p_execution_type=>'IMMEDIATE'
,p_bind_event_type=>'ready'
);
wwv_flow_imp_page.create_page_da_action(
 p_id=>wwv_flow_imp.id(854035681464429841)
,p_event_id=>wwv_flow_imp.id(854035592749429840)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_JAVASCRIPT_CODE'
,p_attribute_01=>'validaConEmpUge(''&F_EMP_ID.'', ''&F_UGE_ID.'', ''&F_USER_ID.''); '
);
wwv_flow_imp.component_end;
end;
/
