prompt --application/pages/page_00119
begin
--   Manifest
--     PAGE: 00119
--   Manifest End
wwv_flow_imp.component_begin (
 p_version_yyyy_mm_dd=>'2023.10.31'
,p_release=>'23.2.0'
,p_default_workspace_id=>27225405329845973
,p_default_application_id=>211
,p_default_id_offset=>16126575634882463
,p_default_owner=>'ASDM_P'
);
wwv_flow_imp_page.create_page(
 p_id=>119
,p_tab_set=>'Menu'
,p_name=>'Parametrizacion Politicas Autorizacion'
,p_step_title=>'Parametrizacion Politicas Autorizacion'
,p_reload_on_submit=>'A'
,p_warn_on_unsaved_changes=>'N'
,p_autocomplete_on_off=>'ON'
,p_javascript_code=>'var htmldb_delete_message=''"DELETE_CONFIRM_MSG"'';'
,p_step_template=>wwv_flow_imp.id(270517474606046661)
,p_page_template_options=>'#DEFAULT#'
,p_nav_list_template_options=>'#DEFAULT#'
,p_help_text=>'No help is available for this page.'
,p_page_component_map=>'01'
,p_last_upd_yyyymmddhh24miss=>'20220518102018'
);
wwv_flow_imp_page.create_report_region(
 p_id=>wwv_flow_imp.id(126198451591407771)
,p_name=>'Parametrizacion Politicas Autorizacion'
,p_template=>wwv_flow_imp.id(270526367644046670)
,p_display_sequence=>15
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_display_point=>'BODY_3'
,p_source_type=>'NATIVE_TABFORM'
,p_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'select ',
'"ROWID",',
'"CPR_ID",',
'"POL_ID",',
'"EMP_ID",',
'"CPR_FECHA",',
'"USU_ID",',
'"CPR_ES_RESTRINGIDO",',
'"CPR_ESTADO_REGISTRO",',
'"UGE_ID"',
'from "ASDM_E"."CAR_POL_RESTRICCION"',
''))
,p_fixed_header=>'NONE'
,p_lazy_loading=>false
,p_query_row_template=>wwv_flow_imp.id(270528766641046671)
,p_query_num_rows=>10
,p_query_options=>'DERIVED_REPORT_COLUMNS'
,p_query_show_nulls_as=>'(null)'
,p_query_break_cols=>'0'
,p_query_no_data_found=>'No data found.'
,p_query_num_rows_type=>'ROW_RANGES_IN_SELECT_LIST'
,p_query_row_count_max=>500
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_break_type_flag=>'DEFAULT_BREAK_FORMATTING'
,p_csv_output=>'N'
,p_query_asc_image=>'apex/builder/dup.gif'
,p_query_asc_image_attr=>'width="16" height="16" alt="" '
,p_query_desc_image=>'apex/builder/ddown.gif'
,p_query_desc_image_attr=>'width="16" height="16" alt="" '
,p_plug_query_strip_html=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126201767077407835)
,p_query_column_id=>1
,p_column_alias=>'CHECK$01'
,p_column_display_sequence=>1
,p_column_heading=>'Select Row'
,p_use_as_row_header=>'N'
,p_display_as=>'CHECKBOX'
,p_derived_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126198756658407786)
,p_query_column_id=>2
,p_column_alias=>'ROWID'
,p_column_display_sequence=>2
,p_column_heading=>'Rowid'
,p_use_as_row_header=>'N'
,p_disable_sort_column=>'N'
,p_hidden_column=>'Y'
,p_display_as=>'WITHOUT_MODIFICATION'
,p_column_width=>16
,p_ref_schema=>'ASDM_P'
,p_ref_table_name=>'CAR_POL_RESTRICCION'
,p_ref_column_name=>'ROWID'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126198861392407789)
,p_query_column_id=>3
,p_column_alias=>'CPR_ID'
,p_column_display_sequence=>3
,p_column_heading=>'Cpr Id'
,p_use_as_row_header=>'N'
,p_disable_sort_column=>'N'
,p_column_width=>16
,p_ref_schema=>'ASDM_P'
,p_ref_table_name=>'CAR_POL_RESTRICCION'
,p_ref_column_name=>'CPR_ID'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126198978590407789)
,p_query_column_id=>4
,p_column_alias=>'POL_ID'
,p_column_display_sequence=>4
,p_column_heading=>'Politica'
,p_use_as_row_header=>'N'
,p_heading_alignment=>'LEFT'
,p_disable_sort_column=>'N'
,p_display_as=>'POPUPKEY'
,p_named_lov=>wwv_flow_imp.id(20098978156471246718)
,p_lov_show_nulls=>'NO'
,p_column_width=>70
,p_lov_display_extra=>'YES'
,p_include_in_export=>'Y'
,p_ref_schema=>'ASDM_P'
,p_ref_table_name=>'CAR_POL_RESTRICCION'
,p_ref_column_name=>'POL_ID'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126199082441407790)
,p_query_column_id=>5
,p_column_alias=>'EMP_ID'
,p_column_display_sequence=>6
,p_column_heading=>'Emp Id'
,p_use_as_row_header=>'N'
,p_heading_alignment=>'LEFT'
,p_disable_sort_column=>'N'
,p_hidden_column=>'Y'
,p_display_as=>'TEXT'
,p_lov_show_nulls=>'NO'
,p_column_width=>16
,p_column_default=>'f_emp_id'
,p_column_default_type=>'ITEM'
,p_lov_display_extra=>'YES'
,p_include_in_export=>'Y'
,p_ref_schema=>'ASDM_P'
,p_ref_table_name=>'CAR_POL_RESTRICCION'
,p_ref_column_name=>'EMP_ID'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126199151560407790)
,p_query_column_id=>6
,p_column_alias=>'CPR_FECHA'
,p_column_display_sequence=>7
,p_column_heading=>'Cpr Fecha'
,p_use_as_row_header=>'N'
,p_heading_alignment=>'LEFT'
,p_disable_sort_column=>'N'
,p_hidden_column=>'Y'
,p_display_as=>'DATE_PICKER'
,p_lov_show_nulls=>'NO'
,p_column_width=>12
,p_column_default=>'sysdate'
,p_column_default_type=>'FUNCTION'
,p_lov_display_extra=>'YES'
,p_include_in_export=>'Y'
,p_ref_schema=>'ASDM_P'
,p_ref_table_name=>'CAR_POL_RESTRICCION'
,p_ref_column_name=>'CPR_FECHA'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126199272146407790)
,p_query_column_id=>7
,p_column_alias=>'USU_ID'
,p_column_display_sequence=>8
,p_column_heading=>'Usu Id'
,p_use_as_row_header=>'N'
,p_heading_alignment=>'LEFT'
,p_disable_sort_column=>'N'
,p_hidden_column=>'Y'
,p_display_as=>'TEXT'
,p_lov_show_nulls=>'NO'
,p_column_width=>16
,p_column_default=>'f_user_id'
,p_column_default_type=>'ITEM'
,p_lov_display_extra=>'YES'
,p_include_in_export=>'Y'
,p_ref_schema=>'ASDM_P'
,p_ref_table_name=>'CAR_POL_RESTRICCION'
,p_ref_column_name=>'USU_ID'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126199359318407790)
,p_query_column_id=>8
,p_column_alias=>'CPR_ES_RESTRINGIDO'
,p_column_display_sequence=>9
,p_column_heading=>'Es Restringido'
,p_use_as_row_header=>'N'
,p_heading_alignment=>'LEFT'
,p_disable_sort_column=>'N'
,p_display_as=>'SELECT_LIST_FROM_LOV'
,p_named_lov=>wwv_flow_imp.id(50210174501447921)
,p_lov_show_nulls=>'NO'
,p_column_width=>12
,p_lov_display_extra=>'YES'
,p_include_in_export=>'Y'
,p_ref_schema=>'ASDM_P'
,p_ref_table_name=>'CAR_POL_RESTRICCION'
,p_ref_column_name=>'CPR_ES_RESTRINGIDO'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126203681171416550)
,p_query_column_id=>9
,p_column_alias=>'CPR_ESTADO_REGISTRO'
,p_column_display_sequence=>10
,p_column_heading=>'Estado Registro'
,p_use_as_row_header=>'N'
,p_display_as=>'SELECT_LIST_FROM_LOV'
,p_named_lov=>wwv_flow_imp.id(259896810965110526)
,p_lov_show_nulls=>'NO'
,p_lov_display_extra=>'YES'
,p_include_in_export=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(126273051293814570)
,p_query_column_id=>10
,p_column_alias=>'UGE_ID'
,p_column_display_sequence=>5
,p_column_heading=>'U. Gestion'
,p_use_as_row_header=>'N'
,p_display_as=>'POPUPKEY'
,p_named_lov=>wwv_flow_imp.id(20098926263156243762)
,p_lov_show_nulls=>'NO'
,p_column_width=>60
,p_lov_display_extra=>'YES'
,p_include_in_export=>'Y'
);
wwv_flow_imp_page.create_page_button(
 p_id=>wwv_flow_imp.id(126199852724407812)
,p_button_sequence=>40
,p_button_plug_id=>wwv_flow_imp.id(126198451591407771)
,p_button_name=>'ADD'
,p_button_action=>'REDIRECT_URL'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_imp.id(270537079433046677)
,p_button_image_alt=>'Insertar Registro'
,p_button_position=>'BOTTOM'
,p_button_redirect_url=>'javascript:apex.widget.tabular.addRow();'
,p_button_execute_validations=>'N'
);
wwv_flow_imp_page.create_page_button(
 p_id=>wwv_flow_imp.id(126199674210407812)
,p_button_sequence=>30
,p_button_plug_id=>wwv_flow_imp.id(126198451591407771)
,p_button_name=>'SUBMIT'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_imp.id(270537079433046677)
,p_button_image_alt=>'Guardar'
,p_button_position=>'CHANGE'
);
wwv_flow_imp_page.create_page_button(
 p_id=>wwv_flow_imp.id(126199560895407812)
,p_button_sequence=>10
,p_button_plug_id=>wwv_flow_imp.id(126198451591407771)
,p_button_name=>'CANCEL'
,p_button_action=>'REDIRECT_PAGE'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_imp.id(270537079433046677)
,p_button_image_alt=>'Cancelar'
,p_button_position=>'CLOSE'
,p_button_redirect_url=>'f?p=&APP_ID.:119:&SESSION.::&DEBUG.:::'
);
wwv_flow_imp_page.create_page_button(
 p_id=>wwv_flow_imp.id(126199755197407812)
,p_button_sequence=>20
,p_button_plug_id=>wwv_flow_imp.id(126198451591407771)
,p_button_name=>'MULTI_ROW_DELETE'
,p_button_action=>'REDIRECT_URL'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_imp.id(270537079433046677)
,p_button_image_alt=>'Eliminar'
,p_button_position=>'DELETE'
,p_button_redirect_url=>'javascript:apex.confirm(htmldb_delete_message,''MULTI_ROW_DELETE'');'
,p_button_execute_validations=>'N'
,p_button_condition_type=>'NEVER'
);
wwv_flow_imp_page.create_page_branch(
 p_id=>wwv_flow_imp.id(126201859922407835)
,p_branch_action=>'f?p=&APP_ID.:119:&SESSION.&success_msg=#SUCCESS_MSG#'
,p_branch_point=>'AFTER_PROCESSING'
,p_branch_type=>'REDIRECT_URL'
,p_branch_sequence=>1
);
wwv_flow_imp_page.create_page_validation(
 p_id=>wwv_flow_imp.id(126200676296407821)
,p_tabular_form_region_id=>wwv_flow_imp.id(126198451591407771)
,p_validation_name=>'POL_ID must be numeric'
,p_validation_sequence=>30
,p_validation=>'POL_ID'
,p_validation_type=>'ITEM_IS_NUMERIC'
,p_error_message=>'#COLUMN_HEADER# must be numeric.'
,p_when_button_pressed=>wwv_flow_imp.id(126199674210407812)
,p_associated_column=>'POL_ID'
,p_error_display_location=>'INLINE_WITH_FIELD_AND_NOTIFICATION'
);
wwv_flow_imp_page.create_page_validation(
 p_id=>wwv_flow_imp.id(126200878582407827)
,p_tabular_form_region_id=>wwv_flow_imp.id(126198451591407771)
,p_validation_name=>'EMP_ID must be numeric'
,p_validation_sequence=>40
,p_validation=>'EMP_ID'
,p_validation_type=>'ITEM_IS_NUMERIC'
,p_error_message=>'#COLUMN_HEADER# must be numeric.'
,p_when_button_pressed=>wwv_flow_imp.id(126199674210407812)
,p_associated_column=>'EMP_ID'
,p_error_display_location=>'INLINE_WITH_FIELD_AND_NOTIFICATION'
);
wwv_flow_imp_page.create_page_validation(
 p_id=>wwv_flow_imp.id(126201054748407828)
,p_tabular_form_region_id=>wwv_flow_imp.id(126198451591407771)
,p_validation_name=>'CPR_FECHA must be a valid date'
,p_validation_sequence=>50
,p_validation=>'CPR_FECHA'
,p_validation_type=>'ITEM_IS_DATE'
,p_error_message=>'#COLUMN_HEADER# must be a valid date.'
,p_when_button_pressed=>wwv_flow_imp.id(126199674210407812)
,p_associated_column=>'CPR_FECHA'
,p_error_display_location=>'INLINE_WITH_FIELD_AND_NOTIFICATION'
);
wwv_flow_imp_page.create_page_validation(
 p_id=>wwv_flow_imp.id(126201277823407828)
,p_tabular_form_region_id=>wwv_flow_imp.id(126198451591407771)
,p_validation_name=>'USU_ID must be numeric'
,p_validation_sequence=>60
,p_validation=>'USU_ID'
,p_validation_type=>'ITEM_IS_NUMERIC'
,p_error_message=>'#COLUMN_HEADER# must be numeric.'
,p_when_button_pressed=>wwv_flow_imp.id(126199674210407812)
,p_associated_column=>'USU_ID'
,p_error_display_location=>'INLINE_WITH_FIELD_AND_NOTIFICATION'
);
wwv_flow_imp_page.create_page_process(
 p_id=>wwv_flow_imp.id(126201362555407828)
,p_process_sequence=>10
,p_process_point=>'AFTER_SUBMIT'
,p_region_id=>wwv_flow_imp.id(126198451591407771)
,p_process_type=>'NATIVE_TABFORM_UPDATE'
,p_process_name=>'ApplyMRU'
,p_attribute_01=>'ASDM_E'
,p_attribute_02=>'CAR_POL_RESTRICCION'
,p_attribute_03=>'ROWID'
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
,p_process_when_button_id=>wwv_flow_imp.id(126199674210407812)
,p_process_success_message=>'#MRU_COUNT# row(s) updated, #MRI_COUNT# row(s) inserted.'
,p_internal_uid=>93948211285642902
);
wwv_flow_imp_page.create_page_process(
 p_id=>wwv_flow_imp.id(126201577490407832)
,p_process_sequence=>20
,p_process_point=>'AFTER_SUBMIT'
,p_region_id=>wwv_flow_imp.id(126198451591407771)
,p_process_type=>'NATIVE_TABFORM_DELETE'
,p_process_name=>'ApplyMRD'
,p_attribute_01=>'ASDM_E'
,p_attribute_02=>'CAR_POL_RESTRICCION'
,p_attribute_03=>'ROWID'
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
,p_process_when=>'MULTI_ROW_DELETE'
,p_process_when_type=>'REQUEST_EQUALS_CONDITION'
,p_process_success_message=>'#MRD_COUNT# row(s) deleted.'
,p_internal_uid=>93948426220642906
);
wwv_flow_imp.component_end;
end;
/
