prompt --application/pages/page_00090
begin
--   Manifest
--     PAGE: 00090
--   Manifest End
wwv_flow_imp.component_begin (
 p_version_yyyy_mm_dd=>'2023.10.31'
,p_release=>'23.2.0'
,p_default_workspace_id=>27225405329845973
,p_default_application_id=>211
,p_default_id_offset=>16126575634882463
,p_default_owner=>'ASDM_P'
);
wwv_flow_imp_page.create_page(
 p_id=>90
,p_name=>'Depositos'
,p_step_title=>'Depositos'
,p_reload_on_submit=>'A'
,p_warn_on_unsaved_changes=>'N'
,p_first_item=>'AUTO_FIRST_ITEM'
,p_autocomplete_on_off=>'ON'
,p_step_template=>wwv_flow_imp.id(270517474606046661)
,p_page_template_options=>'#DEFAULT#'
,p_nav_list_template_options=>'#DEFAULT#'
,p_help_text=>'No help is available for this page.'
,p_page_component_map=>'18'
,p_last_upd_yyyymmddhh24miss=>'20240105093834'
);
wwv_flow_imp_page.create_report_region(
 p_id=>wwv_flow_imp.id(87439883836400830)
,p_name=>'Depositos Pendientes'
,p_template=>wwv_flow_imp.id(270526367644046670)
,p_display_sequence=>25
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_new_grid_row=>false
,p_new_grid_column=>false
,p_display_column=>1
,p_display_point=>'BODY_3'
,p_source_type=>'NATIVE_SQL_REPORT'
,p_query_type=>'SQL'
,p_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'select * from v_ven_depositos dep',
'where not exists (select null from ven_depositos_reales_det dre where dre.mca_id = dep.MCA_ID)',
'and dep.uge_id = :p90_uge_id',
'and dep.emp_id = :f_emp_id'))
,p_ajax_enabled=>'Y'
,p_fixed_header=>'NONE'
,p_lazy_loading=>false
,p_query_row_template=>wwv_flow_imp.id(270528766641046671)
,p_query_options=>'DERIVED_REPORT_COLUMNS'
,p_query_show_nulls_as=>' - '
,p_query_break_cols=>'0'
,p_query_no_data_found=>'no data found'
,p_query_num_rows_type=>'NEXT_PREVIOUS_LINKS'
,p_query_row_count_max=>500
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_csv_output=>'N'
,p_query_asc_image=>'apex/builder/dup.gif'
,p_query_asc_image_attr=>'width="16" height="16" alt="" '
,p_query_desc_image=>'apex/builder/ddown.gif'
,p_query_desc_image_attr=>'width="16" height="16" alt="" '
,p_plug_query_strip_html=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(136926380842654528)
,p_query_column_id=>1
,p_column_alias=>'TIPO_ID'
,p_column_display_sequence=>14
,p_column_heading=>'Tipo Id'
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(136926458602654528)
,p_query_column_id=>2
,p_column_alias=>'TIPO'
,p_column_display_sequence=>15
,p_column_heading=>'Tipo'
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(136926577955654528)
,p_query_column_id=>3
,p_column_alias=>'MCA_ID'
,p_column_display_sequence=>16
,p_column_heading=>'MCA ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87440158067400841)
,p_query_column_id=>4
,p_column_alias=>'EMP_ID'
,p_column_display_sequence=>2
,p_column_heading=>'EMP_ID'
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87440257720400844)
,p_query_column_id=>5
,p_column_alias=>'UGE_ID'
,p_column_display_sequence=>1
,p_column_heading=>'UGE_ID'
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87440374774400844)
,p_query_column_id=>6
,p_column_alias=>'PCA_ID'
,p_column_display_sequence=>3
,p_column_heading=>'PCA_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(136926659331654539)
,p_query_column_id=>7
,p_column_alias=>'PUE_ID'
,p_column_display_sequence=>17
,p_column_heading=>'Pue Id'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87440873513400845)
,p_query_column_id=>8
,p_column_alias=>'TTR_ID'
,p_column_display_sequence=>4
,p_column_heading=>'TTR_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87440961460400845)
,p_query_column_id=>9
,p_column_alias=>'TTR_DESCRIPCION'
,p_column_display_sequence=>5
,p_column_heading=>'TTR_DESCRIPCION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87441067698400845)
,p_query_column_id=>10
,p_column_alias=>'MCA_FECHA'
,p_column_display_sequence=>6
,p_column_heading=>'FECHA<br>DEPOSITO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(136926753138654539)
,p_query_column_id=>11
,p_column_alias=>'TRX_FECHA_EJECUCION'
,p_column_display_sequence=>18
,p_column_heading=>'Trx Fecha Ejecucion'
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87441152647400845)
,p_query_column_id=>12
,p_column_alias=>'CIERRE_CAJA'
,p_column_display_sequence=>7
,p_column_heading=>'FECHA<br>CIERRE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87441259048400845)
,p_query_column_id=>13
,p_column_alias=>'MCD_VALOR_MOVIMIENTO'
,p_column_display_sequence=>8
,p_column_heading=>'VALOR'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87441355289400845)
,p_query_column_id=>14
,p_column_alias=>'MCA_OBSERVACION'
,p_column_display_sequence=>9
,p_column_heading=>'OBSERVACION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87441472923400845)
,p_query_column_id=>15
,p_column_alias=>'CRE_NRO_CHEQUE'
,p_column_display_sequence=>10
,p_column_heading=>'CRE_NRO_CHEQUE'
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87441567516400845)
,p_query_column_id=>16
,p_column_alias=>'CRE_NRO_CUENTA'
,p_column_display_sequence=>11
,p_column_heading=>'CRE_NRO_CUENTA'
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87441668454400845)
,p_query_column_id=>17
,p_column_alias=>'CRE_NRO_PIN'
,p_column_display_sequence=>12
,p_column_heading=>'CRE_NRO_PIN'
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(87441758029400845)
,p_query_column_id=>18
,p_column_alias=>'CRE_TITULAR_CUENTA'
,p_column_display_sequence=>13
,p_column_heading=>'CRE_TITULAR_CUENTA'
,p_use_as_row_header=>'N'
,p_hidden_column=>'Y'
);
wwv_flow_imp_page.create_report_columns(
 p_id=>wwv_flow_imp.id(136926864845654539)
,p_query_column_id=>19
,p_column_alias=>'COMPROBANTE_CONTABLE'
,p_column_display_sequence=>19
,p_column_heading=>'COMPROBANTE<BR> CONTABLE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(136927575842661719)
,p_plug_name=>'Depositos Reales'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_plug_template=>wwv_flow_imp.id(270526367644046670)
,p_plug_display_sequence=>15
,p_plug_new_grid_row=>false
,p_plug_new_grid_column=>false
,p_plug_display_column=>1
,p_plug_display_point=>'BODY_3'
,p_query_type=>'SQL'
,p_plug_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'select * from v_ven_depositos_reales dep',
'where dep.uge_id = :p90_uge_Id',
'and dep.emp_id = :f_emp_id',
'and trunc(dep.fecha_deposito_tran) between :p90_fecha_inicial and :p90_fecha_final'))
,p_plug_source_type=>'NATIVE_IR'
,p_plug_query_show_nulls_as=>' - '
,p_pagination_display_position=>'BOTTOM_RIGHT'
);
wwv_flow_imp_page.create_worksheet(
 p_id=>wwv_flow_imp.id(136927672858661719)
,p_name=>'Depositos Reales'
,p_max_row_count=>'10000'
,p_max_row_count_message=>'This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.'
,p_no_data_found_message=>'No data found.'
,p_allow_report_categories=>'N'
,p_show_nulls_as=>'-'
,p_pagination_type=>'ROWS_X_TO_Y'
,p_pagination_display_pos=>'BOTTOM_RIGHT'
,p_report_list_mode=>'TABS'
,p_fixed_header=>'NONE'
,p_lazy_loading=>false
,p_show_detail_link=>'N'
,p_show_pivot=>'N'
,p_show_calendar=>'N'
,p_download_formats=>'CSV:HTML'
,p_enable_mail_download=>'Y'
,p_allow_exclude_null_values=>'N'
,p_allow_hide_extra_columns=>'N'
,p_icon_view_columns_per_row=>1
,p_owner=>'ACALLE'
,p_internal_uid=>104674521588896793
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136927868021661735)
,p_db_column_name=>'TIPO_ID'
,p_display_order=>1
,p_column_identifier=>'A'
,p_column_label=>'Tipo Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'TIPO_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136927960212661740)
,p_db_column_name=>'ID'
,p_display_order=>2
,p_column_identifier=>'B'
,p_column_label=>'Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928065714661741)
,p_db_column_name=>'TIPO'
,p_display_order=>3
,p_column_identifier=>'C'
,p_column_label=>'Tipo'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'TIPO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928168653661741)
,p_db_column_name=>'UGE_ID'
,p_display_order=>4
,p_column_identifier=>'D'
,p_column_label=>'Uge Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'UGE_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928269637661741)
,p_db_column_name=>'PCA_ID'
,p_display_order=>5
,p_column_identifier=>'E'
,p_column_label=>'Pca Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'PCA_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928373817661741)
,p_db_column_name=>'PUE_ID'
,p_display_order=>6
,p_column_identifier=>'F'
,p_column_label=>'Pue Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'PUE_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928462686661741)
,p_db_column_name=>'UGE_NOMBRE'
,p_display_order=>7
,p_column_identifier=>'G'
,p_column_label=>'Agencia'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'UGE_NOMBRE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928552108661742)
,p_db_column_name=>'EDE_ID'
,p_display_order=>8
,p_column_identifier=>'H'
,p_column_label=>'Ede Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'EDE_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928677646661742)
,p_db_column_name=>'ENTIDAD'
,p_display_order=>9
,p_column_identifier=>'I'
,p_column_label=>'Entidad'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'ENTIDAD'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928765329661742)
,p_db_column_name=>'CUENTA'
,p_display_order=>10
,p_column_identifier=>'J'
,p_column_label=>'Cuenta'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'CUENTA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928856720661742)
,p_db_column_name=>'NUMERO_PAPELETA'
,p_display_order=>11
,p_column_identifier=>'K'
,p_column_label=>'Numero<br> Papeleta'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'NUMERO_PAPELETA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136928957169661742)
,p_db_column_name=>'TTR_ID'
,p_display_order=>12
,p_column_identifier=>'L'
,p_column_label=>'Ttr Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'TTR_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136929065200661743)
,p_db_column_name=>'TTR_DESCRIPCION'
,p_display_order=>13
,p_column_identifier=>'M'
,p_column_label=>'Ttr Descripcion'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'TTR_DESCRIPCION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136929154656661743)
,p_db_column_name=>'MCA_OBSERVACION'
,p_display_order=>14
,p_column_identifier=>'N'
,p_column_label=>'Observacion'
,p_allow_pivot=>'N'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
,p_static_id=>'MCA_OBSERVACION'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136929278970661743)
,p_db_column_name=>'FECHA_DEPOSITO_TRAN'
,p_display_order=>15
,p_column_identifier=>'O'
,p_column_label=>'Fecha<br>Deposito Tran'
,p_allow_pivot=>'N'
,p_column_type=>'DATE'
,p_tz_dependent=>'N'
,p_static_id=>'FECHA_DEPOSITO_TRAN'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136929370004661743)
,p_db_column_name=>'VALOR_DEPOSITO'
,p_display_order=>16
,p_column_identifier=>'P'
,p_column_label=>'Valor<br>Deposito<br>transitorio'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'VALOR_DEPOSITO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136929483381661743)
,p_db_column_name=>'FECHA_PAPELETA'
,p_display_order=>17
,p_column_identifier=>'Q'
,p_column_label=>'Fecha<br>Papeleta'
,p_allow_pivot=>'N'
,p_column_type=>'DATE'
,p_tz_dependent=>'N'
,p_static_id=>'FECHA_PAPELETA'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136929582216661743)
,p_db_column_name=>'FECHA_MOVIMIENTO'
,p_display_order=>18
,p_column_identifier=>'R'
,p_column_label=>'Fecha<br>Movimiento'
,p_allow_pivot=>'N'
,p_column_type=>'DATE'
,p_tz_dependent=>'N'
,p_static_id=>'FECHA_MOVIMIENTO'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136929682192661744)
,p_db_column_name=>'FECHA_CIERRE'
,p_display_order=>19
,p_column_identifier=>'S'
,p_column_label=>'Fecha<br>Cierre'
,p_allow_pivot=>'N'
,p_column_type=>'DATE'
,p_tz_dependent=>'N'
,p_static_id=>'FECHA_CIERRE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136929782651661744)
,p_db_column_name=>'VALOR'
,p_display_order=>20
,p_column_identifier=>'T'
,p_column_label=>'Valor<br> Papeleta'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'VALOR'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136929867153661744)
,p_db_column_name=>'COMPROBANTE_CONTABLE'
,p_display_order=>21
,p_column_identifier=>'U'
,p_column_label=>'Comprobante<br>Contable'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'COMPROBANTE_CONTABLE'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_column(
 p_id=>wwv_flow_imp.id(136952756534817837)
,p_db_column_name=>'EMP_ID'
,p_display_order=>22
,p_column_identifier=>'V'
,p_column_label=>'Emp Id'
,p_allow_pivot=>'N'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
,p_static_id=>'EMP_ID'
,p_use_as_row_header=>'N'
);
wwv_flow_imp_page.create_worksheet_rpt(
 p_id=>wwv_flow_imp.id(136930075411661912)
,p_application_user=>'APXWS_DEFAULT'
,p_report_seq=>10
,p_report_alias=>'1046770'
,p_status=>'PUBLIC'
,p_is_default=>'Y'
,p_display_rows=>15
,p_report_columns=>'ID:TIPO:PUE_ID:UGE_NOMBRE:EDE_ID:ENTIDAD:CUENTA:NUMERO_PAPELETA:TTR_ID:TTR_DESCRIPCION:MCA_OBSERVACION:FECHA_DEPOSITO_TRAN:VALOR_DEPOSITO:FECHA_PAPELETA:FECHA_MOVIMIENTO:FECHA_CIERRE:VALOR:COMPROBANTE_CONTABLE'
,p_break_on=>'TIPO:0:0:0:0:0'
,p_break_enabled_on=>'TIPO:0:0:0:0:0'
);
wwv_flow_imp_page.create_page_plug(
 p_id=>wwv_flow_imp.id(136952183761816162)
,p_plug_name=>'Depositos'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_plug_template=>wwv_flow_imp.id(270526367644046670)
,p_plug_display_sequence=>10
,p_plug_new_grid_row=>false
,p_plug_new_grid_column=>false
,p_plug_display_column=>1
,p_plug_display_point=>'BODY_3'
,p_plug_query_headings_type=>'QUERY_COLUMNS'
,p_plug_query_num_rows=>15
,p_plug_query_num_rows_type=>'NEXT_PREVIOUS_LINKS'
,p_plug_query_show_nulls_as=>' - '
,p_pagination_display_position=>'BOTTOM_RIGHT'
,p_attribute_01=>'N'
,p_attribute_02=>'HTML'
,p_attribute_03=>'N'
);
wwv_flow_imp_page.create_page_button(
 p_id=>wwv_flow_imp.id(136962773082917147)
,p_button_sequence=>10
,p_button_plug_id=>wwv_flow_imp.id(136952183761816162)
,p_button_name=>'CARGAR'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_imp.id(270537079433046677)
,p_button_image_alt=>'Cargar'
,p_button_position=>'BOTTOM'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(136955771902831660)
,p_name=>'P90_UGE_ID'
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_imp.id(136952183761816162)
,p_prompt=>'Unidad de Gestion'
,p_display_as=>'NATIVE_POPUP_LOV'
,p_lov=>wwv_flow_string.join(wwv_flow_t_varchar2(
'SELECT u.uge_nombre, u.uge_id',
'  FROM asdm_unidades_gestion u',
' WHERE u.emp_id = :f_emp_id',
'   AND u.tug_id  in (pq_constantes.fn_retorna_constante(null,''cn_tug_id_agencia''))',
''))
,p_lov_display_null=>'YES'
,p_cSize=>30
,p_cMaxlength=>4000
,p_cHeight=>1
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_field_template=>wwv_flow_imp.id(270535082543046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_encrypt_session_state_yn=>'N'
,p_attribute_01=>'DIALOG'
,p_attribute_02=>'FIRST_ROWSET'
,p_attribute_04=>'N'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(136962062000913950)
,p_name=>'P90_FECHA_INICIAL'
,p_item_sequence=>20
,p_item_plug_id=>wwv_flow_imp.id(136952183761816162)
,p_prompt=>'Fecha Inicial'
,p_display_as=>'NATIVE_DATE_PICKER_APEX'
,p_cSize=>30
,p_cMaxlength=>4000
,p_cHeight=>1
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_field_template=>wwv_flow_imp.id(270535082543046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_encrypt_session_state_yn=>'N'
,p_attribute_04=>'button'
,p_attribute_05=>'N'
,p_attribute_07=>'NONE'
);
wwv_flow_imp_page.create_page_item(
 p_id=>wwv_flow_imp.id(136962256019913951)
,p_name=>'P90_FECHA_FINAL'
,p_item_sequence=>30
,p_item_plug_id=>wwv_flow_imp.id(136952183761816162)
,p_prompt=>'Fecha Final'
,p_display_as=>'NATIVE_DATE_PICKER_APEX'
,p_cSize=>30
,p_cMaxlength=>4000
,p_cHeight=>1
,p_cAttributes=>'nowrap="nowrap"'
,p_colspan=>1
,p_rowspan=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_field_template=>wwv_flow_imp.id(270535082543046675)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_encrypt_session_state_yn=>'N'
,p_attribute_04=>'button'
,p_attribute_05=>'N'
,p_attribute_07=>'NONE'
);
wwv_flow_imp.component_end;
end;
/
